<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Coach YQ</title>

		<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/freelancer.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript">
			function hideParentModel(parent) {
				$(parent).modal('hide');
			}
		</script>

	</head>

	<body class="index">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">Coach YQ</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="page-scroll">
							<a href="#portfolio">Mr. Solution</a>
						</li>
						<li class="page-scroll">
							<a href="#about">About</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>

		<!-- Header -->
		<header>
			<div class="container" id="banner">
				<div class="row">
					<div class="col-lg-12">
						<img class="img-responsive" src="img/profile.png" alt="">
						<div class="intro-text">
							<span class="name">Coach YQ</span>
							<span class="skills">Mr. Solution</span>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Mr. Solution Grid Section -->
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2>What Mr. Solution does?</h2>
						<hr class="star-primary">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 portfolio-item">
						<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div> <img src="img/portfolio/nutrition.png" class="img-responsive" alt="">
						<h3 align="center">Nutrition</h3>
						</a>
					</div>
					<div class="col-sm-4 portfolio-item">
						<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div> <img src="img/portfolio/fitness.png" class="img-responsive" alt="">
						<h3 align="center">Fitness</h3> 
						</a>
					</div>
					<div class="col-sm-4 portfolio-item">
						<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
						<div class="caption">
							<div class="caption-content">
								<i class="fa fa-search-plus fa-3x"></i>
							</div>
						</div> <img src="img/portfolio/corporate.png" class="img-responsive" alt="">
						<h3 align="center">Corporate</h3>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- About Section -->
		<section class="success" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2>About</h2>
						<hr class="star-light">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<p>
							If you have a problem, I am the man to wipe away that frown from your face and solve it for you. It could be anything.
							You may be having problems with your business, health, relationship, or career - I have all the solutions to help you out of it.
						</p>
						<p>

							Coach YQ Trading's team is at your service in finding you the best suited solution for any queries or conundrums that you may face.
						</p>
						<p>
							This is not a joke, we take our jobs here very seriously. Seriously.
						</p>
						<p>
							Have you got a doubt about it?
						</p>
						<p>
							Send in your question to us at <a href="mailto:madpyq@gmail.com?Subject=Hello%20YQ" style="color: green;">madpyq@gmail.com</a>
							and let us show you what we are capable of.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="text-center">
			<div class="footer-above">
				<div class="container">
					<div class="row">
						<div class="footer-col col-md-4">
							<h3>Contact</h3>
							<p>
								+6 016 378 8608
							</p>
							<p>
								<a href="mailto:madpyq@gmail.com?Subject=Hello" target="_top">madpyq@gmail.com</a>
							</p>
						</div>
						<div class="footer-col col-md-4">
							<h3>Around the Web</h3>
							<ul class="list-inline">
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
						<div class="footer-col col-md-4">
							<h3>Location</h3>
							<p>
								Bangsar Burlington...
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-below">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							Copyright &copy; Coach YQ 2015
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- What is Mr Solution Modals (Pop up screen) -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Nutrition</h2>
								<hr class="star-primary">
								<p>
									Does guilt take over you after each meal you have?
									Are you compelled to eat out all the time?
									Are you pressed for time to prepare yourself a nutritious and wholesome meal?
								</p>
								<p>
									If you have answered "yes" to all of the questions above, then look no further for a solution.
									You have come to the right place because Coach YQ Trading is going to help you feel better about yourself
									by helping you make all the right choices that you can on a daily basis.
								</p>
								<p>
									We are here to help you set aside any confusions and myths about your food intake.
									We are going to help you find the track and stay on it without diverting to other paths that look shorter and easier,
									but hits a dead end.
								</p>
								<button type="button" class="btn btn-default" data-dismiss="modal" onclick="location.href ='form/nutrition.html';" class="portfolio-link">
									<i class="fa fa-envelope-o"></i> Contact Me
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									<i class="fa fa-times"></i> Close
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Fitness</h2>
								<hr class="star-primary">
								<p>
									To achieve a hundred percent, you need a 20% input for fitness and another 80% from your lifestyle.
									For results twice as good, you need 100% coaching and mindset.
								</p>
								<p>
									That is where Coach YQ Trading comes into the picture.
									We are here to motivate you because we know what it's like to want to give up sometimes (we need motivation too!).
								</p>
								<p>
									Decide today that you want to be healthier and fitter. We can help you achieve what you want. Look how fun it is to get fit!
								</p>
								<button type="button" class="btn btn-default" data-dismiss="modal" onclick="location.href ='form/fitness.html';" class="portfolio-link">
									<i class="fa fa-envelope-o"></i> Contact Me
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									<i class="fa fa-times"></i> Close
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Companies</h2>
								<hr class="star-primary">
								<p>
									Did you know that one of the biggest expenses in that a company absorbs is its employees' medical expenses?
									As an employee how can you change that?
								</p>
								<p>
									The solution is not easy, but that is why Coach YQ Trading is here to help you make it easier.
									We can arrange for different corporate wellness activities and programmes that are interesting and fun!
									All you need to do is call us and tell us you need our help, and the rest is our responsibility.
								</p>
								<p>
									Make a healthier change in your company today! Your employees deserve to be working in a healthy and happy environment.
								</p>
								<button type="button" class="btn btn-default" data-dismiss="modal" onclick="location.href ='form/corporate.html';" class="portfolio-link">
									<i class="fa fa-envelope-o"></i> Contact Me
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									<i class="fa fa-times"></i> Close
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>

		<!-- Contact Form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="js/freelancer.js"></script>

	</body>

</html>
