<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Coach YQ</title>

		<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
		<link href="../css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="../css/freelancer.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	</head>

	<body class="index">
		<div class="modal-content" id="formModal1">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2" >
						<div class="modal-body">
							<h2 align="center">Corporate package enquiries</h2>
							<hr class="star-primary">
							<form name="sentMessage" id="contactNutritionForm" method="post" action="send_form.php">
								<input type="hidden" name="form" value="corporate">
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* Company Name</label>
										<input type="text" class="form-control" placeholder="Company name" name="company" required data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* Main Contact Person</label>
										<input type="text" class="form-control" placeholder="Contact person" name="name" required data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* Designation</label>
										<input type="text" class="form-control" placeholder="Designation" name="designation" required data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* Email Address</label>
										<input type="email" class="form-control" placeholder="Email Address" name="email" required data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* Phone Number</label>
										<input type="tel" class="form-control" placeholder="Phone Number" name="phone" required data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="form-group col-xs-12 controls">
									<label>* How can we help you?</label>
									<textarea rows="5" class="form-control" name="help" 
											required data-validation-required-message="Please enter."></textarea>
									<p class="help-block text-danger"></p>
								</div>
								<div class="row control-group">
									<div class="form-group col-xs-12 controls">
										<label>* What is your budget range?</label>
										<input type="number" class="form-control" name="min" placeholder="MYR" min="0" step="10" required>
										<input type="number" class="form-control" name="max" placeholder="MYR" step="10" required>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<br>
								<div id="success"></div>
								<div class="row">
									<div class="form-group col-xs-12">
										<button type="submit" name="submit" class="btn btn-success btn-lg">
											Send
										</button>
									</div>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!-- jQuery -->
		<script src="../js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="../js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="../js/classie.js"></script>
		<script src="../js/cbpAnimatedHeader.js"></script>

		<!-- Contact Form JavaScript -->
<!--
		<script src="../js/jqBootstrapValidation.js"></script>
		<script src="../js/contact_me.js"></script>-->


		<!-- Custom Theme JavaScript -->
		<script src="../js/freelancer.js"></script>

	</body>

</html>
